<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/desktop.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="./index.html" class="logo link">
          Web<span class="logo-head">Studio</span>
        </a>
        <nav class="page-nav">
          <ul class="site-nav list">
            <li class="menu-item">
              <a href="./index.html" class="link">Studio</a>
            </li>
            <li class="menu-item">
              <a href="./portfolio.html" class="link portfolio-link">Portfolio</a>
            </li>
            <li class="menu-item"><a href="" class="link">Contacts</a></li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="list">
            <li class="contact-mail">
              <a href="mailto:info@devstudio.com" class="link"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
        <button class="menu-toggle js-open-menu">
          <svg class="menu-toggle-icon" width="32" height="22">
            <use href="./images/icons.svg#menu-hamburger"></use>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <section class="cards">
        <div class="container">
          <h1 class="visually-hidden">Portfolio</h1>
          <!--? Filter -->
          <ul class="list filter-list">
            <li>
              <button type="button" class="button secondary">All</button>
            </li>
            <li>
              <button type="button" class="button secondary">Web Site</button>
            </li>
            <li>
              <button type="button" class="button secondary">App</button>
            </li>
            <li class="filter-button">
              <button type="button" class="button secondary">Design</button>
            </li>
            <li>
              <button type="button" class="button secondary">Marketing</button>
            </li>
          </ul>
          <!--? Cards -->
          <ul class="list card-list">
            <li class="card portfolio-card">
              <a href="" class="link portfolio-card-link">
                <div class="portfolio-img-box">
                  <img 
                  srcset="
                  ./images/portfolio/card1_356.webp 356w, 
                  ./images/portfolio/card1_360.webp 360w, 
                  ./images/portfolio/card1_396.webp 396w,
                  ./images/portfolio/card1_712.webp 712w, 
                  ./images/portfolio/card1_720.webp 720w, 
                  ./images/portfolio/card1_796.webp 796w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (min-width: 428px) 396px, 100vw"
                src="./images/portfolio/card1_396.webp" alt="Banking App" width="396"/>
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-content">
                  <h2 class=" content-title">
                    Banking App Interface Concept
                  </h2>
                  <p>App</p>
                </div>
              </a>
            </li>
            <li class="card portfolio-card">
              <a href="" class="link portfolio-card-link">
                <div class="portfolio-img-box">
                  <img
                  srcset="
                  ./images/portfolio/card2_356.webp 356w, 
                  ./images/portfolio/card2_360.webp 360w, 
                  ./images/portfolio/card2_396.webp 396w,
                  ./images/portfolio/card2_712.webp 712w, 
                  ./images/portfolio/card2_720.webp 720w, 
                  ./images/portfolio/card2_796.webp 796w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (min-width: 428px) 396px, 100vw"
                    src="./images/portfolio/card2_396.webp"
                    alt="Cashless Payment"
                    width="396"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-content">
                  <h2 class=" content-title">Cashless Payment</h2>
                  <p">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card portfolio-card">
              <a href="" class="link portfolio-card-link">
                <div class="portfolio-img-box">
                  <img
                  srcset="
                  ./images/portfolio/card3_356.webp 356w, 
                  ./images/portfolio/card3_360.webp 360w, 
                  ./images/portfolio/card3_396.webp 396w,
                  ./images/portfolio/card3_712.webp 712w, 
                  ./images/portfolio/card3_720.webp 720w, 
                  ./images/portfolio/card3_796.webp 796w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (min-width: 428px) 396px, 100vw"
                    src="./images/portfolio/card3_396.webp"
                    alt="Meditation App"
                    width="396"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-content">
                  <h2 class=" content-title">Meditation App</h2>
                  <p class="">App</p>
                </div>
              </a>
            </li>
            <li class="card portfolio-card">
              <a href="" class="link portfolio-card-link">
                <div class="portfolio-img-box">
                  <img
                  srcset="
                  ./images/portfolio/card4_356.webp 356w, 
                  ./images/portfolio/card4_360.webp 360w, 
                  ./images/portfolio/card4_396.webp 396w,
                  ./images/portfolio/card4_712.webp 712w, 
                  ./images/portfolio/card4_720.webp 720w, 
                  ./images/portfolio/card4_796.webp 796w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (min-width: 428px) 396px, 100vw"
                    src="./images/portfolio/card4_396.webp"
                    alt="Taxi Service"
                    width="396"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-content">
                  <h2 class=" content-title">Taxi Service</h2>
                  <p>Marketing</p>
                </div>
              </a>
            </li>
            <li class="card portfolio-card">
              <a href="" class="link portfolio-card-link">
                <div class="portfolio-img-box">
                  <img
                  srcset="
                  ./images/portfolio/card5_356.webp 356w, 
                  ./images/portfolio/card5_360.webp 360w, 
                  ./images/portfolio/card5_396.webp 396w,
                  ./images/portfolio/card5_712.webp 712w, 
                  ./images/portfolio/card5_720.webp 720w, 
                  ./images/portfolio/card5_796.webp 796w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (min-width: 428px) 396px, 100vw"
                    src="./images/portfolio/card5_396.webp"
                    alt="Screen Illustrations"
                    width="396"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-content">
                  <h2 class=" content-title">Screen Illustrations</h2>
                  <p>Design</p>
                </div>
              </a>
            </li>
            <li class="card portfolio-card">
              <a href="" class="link portfolio-card-link">
                <div class="portfolio-img-box">
                  <img
                  srcset="
                  ./images/portfolio/card6_356.webp 356w, 
                  ./images/portfolio/card6_360.webp 360w, 
                  ./images/portfolio/card6_396.webp 396w,
                  ./images/portfolio/card6_712.webp 712w, 
                  ./images/portfolio/card6_720.webp 720w, 
                  ./images/portfolio/card6_796.webp 796w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (min-width: 428px) 396px, 100vw"
                    src="./images/portfolio/card6_396.webp"
                    alt="Online Courses"
                    width="396"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-content">
                  <h2 class=" content-title">Online Courses</h2>
                  <p>Marketing</p>
                </div>
              </a>
            </li>
            <li class="card portfolio-card">
              <a href="" class="link portfolio-card-link">
                <div class="portfolio-img-box">
                  <img
                  srcset="
                  ./images/portfolio/card7_356.webp 356w, 
                  ./images/portfolio/card7_360.webp 360w, 
                  ./images/portfolio/card7_396.webp 396w,
                  ./images/portfolio/card7_712.webp 712w, 
                  ./images/portfolio/card7_720.webp 720w, 
                  ./images/portfolio/card7_796.webp 796w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (min-width: 428px) 396px, 100vw"
                    src="./images/portfolio/card7_396.webp"
                    alt="Instagram Stories Concept"
                    width="396"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-content">
                  <h2 class=" content-title">Instagram Stories Concept</h2>
                  <p>Design</p>
                </div>
              </a>
            </li>
            <li class="card portfolio-card">
              <a href="" class="link portfolio-card-link">
                <div class="portfolio-img-box">
                  <img
                  srcset="
                  ./images/portfolio/card8_356.webp 356w, 
                  ./images/portfolio/card8_360.webp 360w, 
                  ./images/portfolio/card8_396.webp 396w,
                  ./images/portfolio/card8_712.webp 712w, 
                  ./images/portfolio/card8_720.webp 720w, 
                  ./images/portfolio/card8_796.webp 796w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (min-width: 428px) 396px, 100vw"
                    src="./images/portfolio/card8_396.webp"
                    alt="Organic Food"
                    width="396"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-content">
                  <h2 class=" content-title">Organic Food</h2>
                  <p>Web Site</p>
                </div>
              </a>
            </li>
            <li class="card portfolio-card">
              <a href="" class="link portfolio-card-link">
                <div class="portfolio-img-box">
                  <img
                  srcset="
                  ./images/portfolio/card9_356.webp 356w, 
                  ./images/portfolio/card9_360.webp 360w, 
                  ./images/portfolio/card9_396.webp 396w,
                  ./images/portfolio/card9_712.webp 712w, 
                  ./images/portfolio/card9_720.webp 720w, 
                  ./images/portfolio/card9_796.webp 796w
                  "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (min-width: 428px) 396px, 100vw"
                    src="./images/portfolio/card9_396.web"
                    alt="Fresh Coffee"
                    width="396"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="card-content">
                  <h2 class=" content-title">Fresh Coffee</h2>
                  <p>Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--? Footer -->
    <footer class="footer">
      <div class="container footer-box">
        <div class="footer-logo-box">
          <a href="./index.html" class="logo link"
            >Web<span class="logo-footer">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social-box">
          <p class="footer-title">Social media</p>
          <ul class="list footer-socials">
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.instargam.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram icon"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Twitter icon"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Facebook icon"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.linkedin.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Linkedin icon"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-input-box">
          <p class="footer-title">Subscribe</p>
          <form class="footer-subscribe-form">
            <label class="footer-mail-label">
              <input
                type="email"
                class="footer-email-input"
                name="footer-mail"
                id="footer-mail"
                placeholder="E-mail"
                required
              />
            </label>
            <button type="submit" class="footer-subscribe">
              Subscribe
              <svg class="footer-subscribe-icon" width="24" height="24">
                <use href="./images/icons.svg#telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!--? Mobile menu -->
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-button js-close-menu">
        <svg class="menu-icon" width="8" height="8">
          <use href="./images/icons.svg#close-black"></use>
        </svg>
      </button>
      <div class="mobile-nav">
        <ul class="site-nav mob-nav">
          <li>
            <a href="./index.html" class="link">Studio</a>
          </li>
          <li>
            <a href="./portfolio.html" class="link portfolio-link">Portfolio</a>
          </li>
          <li><a href="" class="link">Contacts</a></li>
        </ul>
        <div class="mob-contacts-box">
          <ul class="mob-contacts">
            <li class="mobile-tel">
              <a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a>
            </li>
            <li class="mobile-mail">
              <a href="mailto:info@devstudio.com" class="link"
                >info@devstudio.com</a
              >
            </li>
          </ul>
          <ul class="mobile-socials">
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.instargam.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram icon"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Twitter icon"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Facebook icon"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href="https://www.linkedin.com"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Linkedin icon"
              >
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
